
# Synfusion
VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1JFaF1cWGhIfEx1RHxQdld5ZFRHallYTnNWUj0eQnxTdEBiWH5fcXdXQGVZUUNxXkleYg==

# AppWrite
VITE_APPWRITE_PROJECT_ID=69050a53002297c06165
VITE_APPWRITE_API_SECRET=standard_148e0709eba9029cff8bbdc9fd8f344b573a4eef963aa59c5c56291786456fdb08c5779bdaa3b8241d2c128cc0f3b166aa6f6bb7dcf1c06b97c047a0720dbd694d1f87fe11975b8209c555dfd6d6913c2b22e26912ac9d628719060cdcac699c754872e5d1cdd0d8e3ea54dec4f83910adba3c811f09c2813bbcbe744cafb4ba

VITE_APPWRITE_DATABASE_ID=690cda4900343ae78a70
VITE_APPWRITE_USERS_TABLE=2132154365487693254
VITE_APPWRITE_TRIPS_TABLE=1232543654876598769
VITE_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1 




VITE_FIREBASE_API_KEY=AIzaSyAE1ZdIhRMSRZh-A2Wl65SG8cAtJC8RlyM
VITE_FIREBASE_AUTH_DOMAIN=agency-dashboard-94049.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agency-dashboard-94049
VITE_FIREBASE_STORAGE_BUCKET=agency-dashboard-94049.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=403260639987
VITE_FIREBASE_APP_ID=1:403260639987:web:70359c033b350d9ab40586
VITE_MEASUREMENT_ID=G-67N17CHFWE"=1:403260639987:web:70359c033b350d9ab40586


#google oauth
{"web":{"client_id":"630789592713-o6phi6a7ubniljsbu72jffd8oda1k9qt.apps.googleusercontent.com","project_id":"admindashboard-477418",
"auth_uri":"https://accounts.google.com/o/oauth2/auth",
"token_uri":"https://oauth2.googleapis.com/token",
"auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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",
"javascript_origins":["http://localhost:5173"]}}